@sm-breakpoint: 480px;
@md-breakpoint: 720px;
@lg-breakpoint: 1024px;

html,
body {
  height: 100%;
}

body {
  background-image: url(http://www.wispyclouds.net/DSC03170-wispy-sky.jpg);
  background-repeat: no-repeat;
  font-family: sans-serif;
  font-weight: lighter;
  color: #fff;
  display: flex;
  
  .container {
    width: 100%;
    margin: auto;
    max-width: 920px;
    background-color: rgba(0,0,0,.5);
    padding: 12px 10px;

    @media (min-width: @sm-breakpoint) {
      width: 98%;
      padding: 12px 20px;
    }

    @media (min-width: @md-breakpoint) {
      width: 80%;
      padding: 12px 30px;
    }

    @media (min-width: @lg-breakpoint) {
      width: 70%;
    }

    table {
      width: 100%;

      tr.summary-row {
        cursor: pointer;
      }

      th {
        text-align: left;
      }

      td,
      th {
        padding: 12px 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
          
        li {
          width: 50%;

          @media (min-width: @sm-breakpoint) {
            width: 33%;
          }          

          @media (min-width: @md-breakpoint) {
            width: 20%;
          }

          i:first-child {
            min-width: 24px;
            text-align: center;
          }
        }
      }
    }
  }
}
